<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up()
{
    Schema::table('customers', function (Blueprint $table) {
        $table->string('id_number', 16)->after('name')->nullable(); // 16 digit KTP
        $table->unique(['id_number', 'mikrotik_id']); // composite unique
    });
}

public function down()
{
    Schema::table('customers', function (Blueprint $table) {
        $table->dropUnique(['id_number', 'mikrotik_id']);
        $table->dropColumn('id_number');
    });
}

};
